# Database Configuration
MONGODB_URI=mongodb+srv://aniketkhonde51:Aniket123@cluster0.dzjjjgt.mongodb.net/entertainmentDb
PORT=3000
JWT_SECRET=mySecretKey
TMDB_API_KEY=62f625f1dfefb67f969cc005860b86f6

